# ConfuserEx-Reborn

./: ConfuserEx-Core.sln  _config.yml  index.md
_includes/: default.html
src/Confuser.CLI/: Confuser.CLI.csproj  Program.cs
src/Confuser.CLI/Properties/: launchSettings.json
src/Confuser.Core/: Confuser.Core.csproj  ConfuserEngine.cs
src/Confuser.Core/Services/: RuntimeService.cs
src/Confuser.Protections/: AntiDumpProtection.cs  Confuser.Protections.csproj
src/Confuser.Protections/ControlFlow/: ControlFlowPhase.cs
src/Confuser.Protections/ReferenceProxy/: ReferenceProxyProtection.cs
src/Confuser.Renamer/: AnalyzePhase.cs  Confuser.Renamer.csproj
src/Confuser.Renamer/Analyzers/: AspNetCoreAnalyzer.cs  CaliburnAnalyzer.cs  NancyFxAnalyzer.cs  WPFAnalyzer.cs
src/Confuser.Renamer/BAML/: BAMLAnalyzer.cs  BamlDocument.cs  BamlRW.cs  BamlRecords.cs
src/Confuser.Renamer/References/: BAMLConverterMemberReference.cs  BAMLConverterTypeReference.cs  BAMLPathTypeReference.cs
src/Confuser.Runtime/: Confuser.Runtime.csproj  RefProxy.Strong.cs
src/dnlib/: dnlib.csproj
src/dnlib/DotNet/: AssemblyDef.cs  AssemblyResolver.cs  CustomAttribute.cs
src/dnlib/DotNet/Emit/: MethodTableToTypeConverter.cs
src/dnlib/DotNet/Resources/: UserResourceData.cs
