<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<OutputPath>..\..\bin\$(Configuration)\</OutputPath>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\ConfuserEx.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Confuser.Core\Confuser.Core.csproj" />
		<ProjectReference Include="..\dnlib\dnlib.csproj" />
	</ItemGroup>

</Project>
