<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<OutputPath>..\..\bin\$(Configuration)\</OutputPath>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>dnlib.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
	</ItemGroup>

</Project>
