<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<AssemblyName>dotnet-confuse</AssemblyName>
		<StartupObject>Confuser.CLI.Program</StartupObject>
		<RuntimeIdentifiers>win7-x64;win7-x86;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;opensuse.13.2-x64</RuntimeIdentifiers>
		<OutputPath>..\..\bin\$(Configuration)\</OutputPath>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\ConfuserEx.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Confuser.Core\Confuser.Core.csproj" />
		<ProjectReference Include="..\Confuser.DynCipher\Confuser.DynCipher.csproj" />
		<ProjectReference Include="..\Confuser.Protections\Confuser.Protections.csproj" />
		<ProjectReference Include="..\Confuser.Renamer\Confuser.Renamer.csproj" />
		<ProjectReference Include="..\Confuser.Runtime\Confuser.Runtime.csproj" />
		<ProjectReference Include="..\dnlib\dnlib.csproj" />
	</ItemGroup>

</Project>
