<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\..\bin\$(Configuration)\</OutputPath>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\ConfuserEx.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
	</ItemGroup>

</Project>
