<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<OutputPath>..\..\bin\$(Configuration)\</OutputPath>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\ConfuserEx.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Project\ConfuserPrj.xsd" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Project\ConfuserPrj.xsd" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dnlib\dnlib.csproj" />
	</ItemGroup>

</Project>
